.results-detail-container{
  .detail-window{
    width: 100%;
    min-width: fit-content;
    height: fit-content;

    padding: 25px;

    border: 0.1rem solid #d1d1d1;
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;

    .repo-owner{
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;

      .image-wrapper{
        width: 50%;
        height: 50%;
        margin-bottom: 20px;

        .owner-image{
          overflow: hidden;
          border-radius: 50%;
        }
      }
      .owner-name{
        display: flex;
      }
    }

    .extra-details{
      width: 100%;
      height: 100%;
    }

    .description{
      grid-column: span 2;
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}
